<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .wrap{
      width: 200px;
      height: 200px;

    }
    .collapse {
    }
    .alpha{
    }
    .beta {
      background: #203c27;
    }
    .courseBlock{
      background: #3fbdc1;
    }
    .moduleBlock{
      background: violet;
    }
    .duration {
      display: flex;
      gap: 20px;
      margin: 10px 0;
      border: 1px dashed red;
      width: 400px;
    }
    .durationItem {
      flex: 1;
      padding: 10px;
      border: 2px solid #333;
      border-radius: 5px;
      background-color: #f9f9f9;
      text-align: center;
    }
  </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>